;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;					Module pour la plateforme de paiement ALLIEDWALLET
;						Version : 1.2 (révision 33398)
;									;;;;;;;;;;;;;;;;;;;;;;;;
;					Développé pour VirtueMart
;						Version : 2.0.0
;						Compatibilité plateforme : V2
;									;;;;;;;;;;;;;;;;;;;;;;;;
;					Développé par Lyra Network et L'équipe de développement de VirtueMart
;						http://www.lyra-network.com/
;						20/02/2012
;						Contact : support@ALLIEDWALLET.eu
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
VMPAYMENT_ALLIEDWALLET_TRANSLATORS_WARING="Translators please read this post first to know if you need to translate this file:http://forum.virtuemart.net/index.php?topic=98187"

; Admin interface : module configuration
VMPAYMENT_ALLIEDWALLET_PAYMENT_MODULE_SETTINGS="<strong>MODULE SETTINGS</strong>"
VMPAYMENT_ALLIEDWALLET_LOGOS="Logos"
VMPAYMENT_ALLIEDWALLET_LOGOS_DESC="Logos to dispaly for this payment mode"
VMPAYMENT_ALLIEDWALLET_COST_PER_TRANSACTION="Fee per transaction"
VMPAYMENT_ALLIEDWALLET_COST_PER_TRANSACTION_DESC="Flat amount to apply per transaction"
VMPAYMENT_ALLIEDWALLET_COST_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_ALLIEDWALLET_COST_PERCENT_TOTAL_DESC="Percent to apply to the total amount"
VMPAYMENT_ALLIEDWALLET_TAX="Tax"
VMPAYMENT_ALLIEDWALLET_TAX_DESC="Tax to apply to the fee"
VMPAYMENT_ALLIEDWALLET_MODULE_INFORMATION_TITLE="<strong>ALLIEDWALLET PAYMENT</strong>"
; Admin interface : module informations
VMPAYMENT_ALLIEDWALLET_MODULE_INFORMATION="<strong>MODULE INFORMATION</strong>"
VMPAYMENT_ALLIEDWALLET_DEVELOPED_BY="Developed by"
VMPAYMENT_ALLIEDWALLET_CONTACT_EMAIL="Contact email"
VMPAYMENT_ALLIEDWALLET_CONTRIB_VERSION="Module version"
VMPAYMENT_ALLIEDWALLET_GATEWAY_VERSION="Gateway version"
VMPAYMENT_ALLIEDWALLET_CMS_VERSION="Tested with"
VMPAYMENT_ALLIEDWALLET_DOC="Read payment plugin manual"

; Admin interface : platform access parameters
VMPAYMENT_ALLIEDWALLET_PAYMENT_GATEWAY_ACCESS="<strong>PAYMENT GATEWAY ACCESS</strong>"
VMPAYMENT_ALLIEDWALLET_MERCHANT_ID="Merchant id"
VMPAYMENT_ALLIEDWALLET_SITE_ID="Site id"
VMPAYMENT_ALLIEDWALLET_SITE_ID_DESC="Identifier provided by ALLIEDWALLET"
VMPAYMENT_ALLIEDWALLET_TEST_KEY="Test key"
VMPAYMENT_ALLIEDWALLET_TEST_KEY_DESC="Key provided by ALLIEDWALLET (Available in your backoffice)"
VMPAYMENT_ALLIEDWALLET_PROD_KEY="Production key"
VMPAYMENT_ALLIEDWALLET_PROD_KEY_DESC="Key provided by ALLIEDWALLET (Available in your backoffice after test validation)"
VMPAYMENT_ALLIEDWALLET_CTX_MODE="Mode"
VMPAYMENT_ALLIEDWALLET_CTX_MODE_DESC="Module context mode"
VMPAYMENT_ALLIEDWALLET_PLATFORM_URL="Platform url"
VMPAYMENT_ALLIEDWALLET_PLATFORM_URL_DESC="Link to wich the client will be redirected for payment"

; Admin interface : payment page parameters
VMPAYMENT_ALLIEDWALLET_PAYMENT_PAGE="<strong>PAYMENT PAGE</strong>"
VMPAYMENT_ALLIEDWALLET_LANGUAGE="Défault language"
VMPAYMENT_ALLIEDWALLET_LANGUAGE_DESC="Select the default language to use in the payment page"
VMPAYMENT_ALLIEDWALLET_AVAILABLES_LANGUAGES="Available languages"
VMPAYMENT_ALLIEDWALLET_AVAILABLES_LANGUAGES_DESC="Select ALL to use paltform configuration"
VMPAYMENT_ALLIEDWALLET_CAPTURE_DELAY="Capture delay"
VMPAYMENT_ALLIEDWALLET_CAPTURE_DELAY_DESC="The delay in days before restoration bank (adjustable in your backoffice ALLIEDWALLET)"
VMPAYMENT_ALLIEDWALLET_VALIDATION_MODE="Validation mode"
VMPAYMENT_ALLIEDWALLET_VALIDATION_MODE_DESC="If manual is selected, you will have to confirm payments manually in your bank backoffice"
VMPAYMENT_ALLIEDWALLET_PAYMENT_CARDS="Credit Card Types"
VMPAYMENT_ALLIEDWALLET_PAYMENT_CARDS_DESC="Select ALL to use paltform configuration"

; Admin interface : amount restrictions parameters
VMPAYMENT_ALLIEDWALLET_AMOUNT_RESTRICTIONS="<strong>AMOUNT RESTRICTIONS</strong>"
VMPAYMENT_ALLIEDWALLET_AMOUNT_MIN="Minimum amount"
VMPAYMENT_ALLIEDWALLET_AMOUNT_MIN_DESC="Minimum amount for wich this payment method is available"
VMPAYMENT_ALLIEDWALLET_AMOUNT_MAX="Maximum amount"
VMPAYMENT_ALLIEDWALLET_AMOUNT_MAX_DESC="Maximum amount for wich this payment method is available"

; Admin interface : return to store parameters
VMPAYMENT_ALLIEDWALLET_RETURN_OPTIONS="<strong>RETURN OPTIONS</strong>"
VMPAYMENT_ALLIEDWALLET_REDIRECT_ENABLED="Automatic redirection"
VMPAYMENT_ALLIEDWALLET_REDIRECT_ENABLED_DESC="If enabled, the client is automatically redirected to your site at the end of the payment process"
VMPAYMENT_ALLIEDWALLET_REDIRECT_SUCCESS_TIMEOUT="Success redirection timeout"
VMPAYMENT_ALLIEDWALLET_REDIRECT_SUCCESS_TIMEOUT_DESC="Time in seconds (0-300) before the client is automatically redirected to your site when the payment was successful"
VMPAYMENT_ALLIEDWALLET_REDIRECT_SUCCESS_MESSAGE="Success redirection message"
VMPAYMENT_ALLIEDWALLET_REDIRECT_SUCCESS_MESSAGE_DESC="Message posted on the payment platform before redirection when the payment was successful"
VMPAYMENT_ALLIEDWALLET_REDIRECT_ERROR_TIMEOUT="Failure redirection timeout"
VMPAYMENT_ALLIEDWALLET_REDIRECT_ERROR_TIMEOUT_DESC="Time in seconds (0-300) before the client is automatically redirected to your site when the payment failed"
VMPAYMENT_ALLIEDWALLET_REDIRECT_ERROR_MESSAGE="Failure redirection message"
VMPAYMENT_ALLIEDWALLET_REDIRECT_ERROR_MESSAGE_DESC="Message posted on the payment platform before redirection when the payment failed"
VMPAYMENT_ALLIEDWALLET_RETURN_MODE="Return mode"
VMPAYMENT_ALLIEDWALLET_RETURN_MODE_DESC="Method that will be used for transmitting the payment result to your store"
VMPAYMENT_ALLIEDWALLET_URL_SUCCESS="Success URL"
VMPAYMENT_ALLIEDWALLET_URL_SUCCESS_DESC="URL on which the client is redirected on payment success"
VMPAYMENT_ALLIEDWALLET_URL_ERROR="Error URL"
VMPAYMENT_ALLIEDWALLET_URL_ERROR_DESC="URL on which the client is redirected on payment failure"
VMPAYMENT_ALLIEDWALLET_URL_CANCEL="Cancel URL"
VMPAYMENT_ALLIEDWALLET_URL_CANCEL_DESC="URL on which the client is redirected on payment cancellation"
VMPAYMENT_ALLIEDWALLET_URL_CHECK="Server URL to copy in your ALLIEDWALLET store backoffice"
VMPAYMENT_ALLIEDWALLET_ORDER_SUCCESS_STATUS="Order Status on payment success"
VMPAYMENT_ALLIEDWALLET_ORDER_SUCCESS_STATUS_DESC="Define the status of orders paid by ALLIEDWALLET when payment was successful"
VMPAYMENT_ALLIEDWALLET_ORDER_FAILURE_STATUS="Order Status on payment failure"
VMPAYMENT_ALLIEDWALLET_ORDER_FAILURE_STATUS_DESC="Define the status of orders paid by ALLIEDWALLET when payment failed"

; Admin interface : constants
VMPAYMENT_ALLIEDWALLET_TEST="Test"
VMPAYMENT_ALLIEDWALLET_PRODUCTION="Production"

VMPAYMENT_ALLIEDWALLET_ALL="ALL"
VMPAYMENT_ALLIEDWALLET_FRENCH="French"
VMPAYMENT_ALLIEDWALLET_GERMAN="German"
VMPAYMENT_ALLIEDWALLET_ENGLISH="English"
VMPAYMENT_ALLIEDWALLET_SPANISH="Spanish"
VMPAYMENT_ALLIEDWALLET_CHINESE="Chinese"
VMPAYMENT_ALLIEDWALLET_ITALIAN="Italian"
VMPAYMENT_ALLIEDWALLET_JAPANESE="Japanese"
VMPAYMENT_ALLIEDWALLET_PORTUGUESE="Portuguese"
VMPAYMENT_ALLIEDWALLET_DUTCH="Dutch"

VMPAYMENT_ALLIEDWALLET_BY_DEFAULT="Default"
VMPAYMENT_ALLIEDWALLET_AUTOMATIC="Automatic"
VMPAYMENT_ALLIEDWALLET_MANUAL="Manual"

VMPAYMENT_ALLIEDWALLET_YES="Yes"
VMPAYMENT_ALLIEDWALLET_NO="No"

; Site messages
VMPAYMENT_ALLIEDWALLET_CURRENCY_NOT_SUPPORTED="This payment mode is not available for the current currency."
VMPAYMENT_ALLIEDWALLET_CHECK_URL_WARN="The automatic validation has not worked. Have you correctly configured the server URL in your ALLIEDWALLET backoffice ?"
VMPAYMENT_ALLIEDWALLET_CHECK_URL_WARN_VIRTUEMART="You are using the default settings of the payment plugin attached to VirtueMart's team. Please configure the ALLIEDWALLET payment plugin with your personal information available from the ALLIEDWALLET Back-office. For more information, a user manual is available from the configuration tab of the ALLIEDWALLET plugin."

VMPAYMENT_ALLIEDWALLET_BTN_ALT="Click to pay with ALLIEDWALLET secured payment platform."
VMPAYMENT_ALLIEDWALLET_PLEASE_WAIT="Please wait while redirecting to ALLIEDWALLET."
VMPAYMENT_ALLIEDWALLET_CLICK_BUTTON_IF_NOT_REDIRECTED="If you are not redirected under 10 seconds, please click the button below."

VMPAYMENT_ALLIEDWALLET_FAILURE_MSG="The payment has not been accepted, your order has not been confirmed."
VMPAYMENT_ALLIEDWALLET_SUCCESS_MSG="The payment was successful, your order has been confirmed."
VMPAYMENT_ALLIEDWALLET_ERROR_MSG="An error has occured in the payment process, your order has not been confirmed."

VMPAYMENT_ALLIEDWALLET_ORDER_NUMBER="Order N°: "
VMPAYMENT_ALLIEDWALLET_AMOUNT="Amount: "

VMPAYMENT_ALLIEDWALLET_RESULT="Result: "
VMPAYMENT_ALLIEDWALLET_TRANS_ID="Transaction ID: "
VMPAYMENT_ALLIEDWALLET_CC_NUMBER="Card number: "
VMPAYMENT_ALLIEDWALLET_CC_EXPIRY="Expiration date: "
VMPAYMENT_ALLIEDWALLET_CC_TYPE="Payment mean: "
VMPAYMENT_ALLIEDWALLET_NOTIFICATION_RECEVEIVED="Notification received"
VMPAYMENT_ALLIEDWALLET_PAYMENT_NAME="Payment Name"

; debug
VMPAYMENT_ALLIEDWALLET_DEBUG="Debug mode activated"